/* GRILLA*/

header{
    background-color: black;
    display: flex;
    list-style-type: none;
    text-decoration: none;
    justify-content: space-around;
}

header.navegacionPrincipal{ 
 
   
    align-self: center;
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
    text-decoration: none;
    color: white;
    font-size: 1/2rem;
    justify-self: flex-end;
    
}
header.redes img{
    display:flex;
    align-self: center;
    width: 30px;
    height: 30px;
}





.grid-container-index{
display: grid;
row-gap: 10px;
column-gap: 10px;
grid-template-columns: repeat(4, 1fr);
grid-template-rows: 2fr 4fr 2fr 2fr 1/2fr;
background-color: #fdc1c5;

}

.logo{
    display:flex;
    grid-column: 1/2;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
}

.tituloIndex{
    display:flex;
    grid-column: 2/4;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    background-color: pink;
}

.fondo{
    display:flex;
    grid-column: 1/5;
    grid-row: 2/3;
    justify-self: center;
    align-self: center;
    width: auto;

}

.parrafo-1{
    display:flex;
    grid-column: 1/5;
    grid-row: 3/4;
    justify-self: center;
    align-self: center;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

.parrafo-2{
    display:flex;
    grid-column: 1/5;
    grid-row: 4/5;
    justify-self: center;
    align-self: center;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
}

footer{
    display:flex;
    grid-column: 1/5;
    grid-row: 5/6;
    justify-self: center;
    align-self: center;
    color: grey; 
    font-size: smaller;
    font-family: Arial, Helvetica, sans-serif;
}

/*TÃ­tulo Index*/
h1 span.spanTituloIndex {color: white}




/*Titulos Horarios*/
.tituloIniciante{font-weight: bold;}
.tituloIntermedio{font-weight: bold;}
.tituloPuntas{font-weight: bold;}
.tituloAdulto{font-weight: bold;}