/* INDEX*/
.grid-container-index{
    display: grid;
    row-gap: 10px;
    column-gap: 10px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 3fr 2/2fr 2fr 2fr 1/2fr;
    background: linear-gradient(180deg, #eacfd8 0%, rgba(255,255,255,1) 100%);
    justify-content: center;
    
    }
    
.logo{
        display:flex;
        grid-column: 1/2;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;

        img{
            width: 100%;
            height: auto;
        }


    }

    
.tituloIndex{
        display:flex;
        grid-column: 2/4;
        grid-row: 1/2;
        justify-self: center;
        align-self: center;

        h1{
            width: 100%;
            height: auto;
            font-size: 8vw;
        }
    }
    
    
.fondo {
        display:flex;
        grid-column: 1/5;
        grid-row: 2/3;
        justify-self: center;
        align-self: center;

        img{
            width: 100%;
            height: auto;
        }
    }
    

.parrafo-1{
        display:flex;
        grid-column: 1/5;
        grid-row: 3/4;
        justify-self: center;
        align-self: center;
        color: black;
        font-family: Arial, Helvetica, sans-serif;

        .parrafo-1 p{
            width: 100%;
            height: auto;
        }
        
    }
    
    
    .parrafo-2{
        display:flex;
        grid-column: 1/5;
        grid-row: 4/5;
        justify-self: center;
        align-self: center;
        color: black;
        font-family: Arial, Helvetica, sans-serif;

        p{
            width: 100%;
            height: auto;
        }
    }
   
    
    footer{
        
        grid-column: 1/5;
        grid-row: 5/6;
        background-color: grey; 

        h2{
            display:flex;
            width: 100%;
            height: auto;
            justify-content: center;
            font-size: smaller;
            font-family: Arial, Helvetica, sans-serif;
            color:aliceblue;
        }
        
    }
    
    
    
    /*TÃ­tulo Index*/
    h1 span.spanTituloIndex {color: white}
    
    
    
    
    /*CLASES Y HORARIOS*/

    .grid-container-horarios{
        display: grid;
        row-gap: 10px;
        column-gap: 10px;
        
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 3fr 2fr 2fr;
        background: linear-gradient(180deg, #eacfd8 0%, rgba(255,255,255,1) 100%);
        justify-content: center;
        
        }

        .h1-horarios{
            display:flex;
            grid-column: 1/3;
            grid-row: 1/2;
            justify-self: center;
            align-self: center;
        }

        .calendario{
            display:flex;
            grid-column: 1/3;
            grid-row: 2/3;
            justify-self: center;
            align-self: center;
    
            img{
                width: 100%;
                height: auto;
            }
    
    
        }

        .Iniciante {
            display:flex;
            grid-column: 1/2;
            grid-row: 3/4;
            justify-self: center;
            align-self: center;

            img{
                width: 100%;
                height: auto;
            }

            .parrafoH-1{
                font-family: Arial, Helvetica, sans-serif;
                width: 100%;
                height: auto;
            }


        }



    .tituloIniciante{font-weight: bold;}
    .tituloIntermedio{font-weight: bold;}
    .tituloPuntas{font-weight: bold;}
    .tituloAdulto{font-weight: bold;}    
    